{
  "version": "1.0.0",
  "description": "Sample",
  "buildOptions": {
    "emitEntryPoint": true,
    "debugType": "portable",
    "additionalArguments": []
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0"
    },
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Npgsql": "3.1.8"
  },
  "frameworks": {
    "netcoreapp1.0": {}
  }
}