{
    "git.enabled": false,
    "editor.codeLens": false,
    "editor.folding": false,
    "editor.highlightActiveIndentGuide": false,
    "editor.hover.enabled": false,
    "editor.hover.sticky": false,
    "editor.lineNumbers": "off",
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.fontFamily": "consolas"
}